# MyNewRepo

./: README.md
Userinterface/: Userinterface.sln
Userinterface/Userinterface/: Userinterface.csproj
Userinterface/Userinterface/Framework/Utils/: AutoITUtils.cs  ConfigUtils.cs  RandomUtils.cs
Userinterface/Userinterface/Resources/: ConfigUtil.json
Userinterface/Userinterface/TestSolution/Elements/: Dropdown.cs
Userinterface/Userinterface/TestSolution/Enums/: RegistrationTitleInputEnum.cs
Userinterface/Userinterface/TestSolution/Models/: ConfigUtilsModel.cs  UserModel.cs
Userinterface/Userinterface/TestSolution/Pages/: CookiesForm.cs  EnteringPersonalDataPage.cs  EntryPage.cs  HelpForm.cs  LoginPage.cs  MainPage.cs  UploadPhotoAndIterestsPage.cs
Userinterface/Userinterface/TestSolution/Pages/Extensions/: FormExtensions.cs
Userinterface/Userinterface/TestSolution/Tests/: BaseTest.cs  LoginUploadPhotoAndChooseInterestsTest.cs  WorkingCookiesFormTest.cs  WorkingWithHelpFormTest.cs  WorkingWithTimerTest.cs
Userinterface/Userinterface/TestSolution/Tests/Steps/AssertStep/: StepsAsserts.cs
Userinterface/Userinterface/TestSolution/Tests/Steps/Step/: StepsTests.cs
